# speedLR

./: App.xaml  App.xaml.cs  AvailableCommands.json  BrushHelper.cs  CircleCreator.cs  ColorData.cs  Configurator.Designer.cs  Configurator.cs  Configurator.resx  Connector.cs  ControlButton.cs  Controller.Designer.cs  Controller.cs  ControllerWindow.button.cs  ControllerWindow.xaml  ControllerWindow.xaml.cs  DpiHelper.cs  EmptyButton.cs  EmptyButtonStyle.xaml  ErrorLogger.cs  GlobalHotkey.cs  GlobalMouseHook.cs  GridCreator.cs  JsonButtonConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMenus.json  Program.cs  SpeedLR.csproj  SpeedLR.sln  UserMenus.json  app.manifest  env  ncat.ps1
Controls/: ActionButton.cs  ActionButton.xaml  ActionRef.cs  ActiveWindowWatcher.cs  BaseViewModel.cs  Combobox.xaml  ControlButton.cs  ControllerViewModel.cs  ControllerWindow.button.cs  ControllerWindow.xaml  ControllerWindow.xaml.cs  DebouncedTextBox.cs  EditMenuWindow.xaml  EditMenuWindow.xaml.cs  EmptyButton.cs  EmptyButtonStyle.xaml  GlobalHotkey.cs  GlobalMouseHook.cs  HoverContainerStyle.xaml  LRControlButton.cs  LegacyControllerWindow.button.cs  LegacyControllerWindow.xaml  LegacyControllerWindow.xaml.cs  LowLevelHotkey.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuControlButton.cs  PortWindow.xaml  PortWindow.xaml.cs  RoundButton.xaml  ScrollableBorder.cs  SubmenuButton.cs  SubmenuButton.xaml  SubmenuCreatorButton.cs
Model/: AbstractMenu.cs  ActionElement.cs  AvailableCommands.cs  AvailableMenus.cs  BaseButton.cs  Category.cs  ColorData.cs  ColorGroup.cs  Menu.cs  (+10 more)
(+14 files in other folders)
