<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:SpeedLR.Controls"
					xmlns:utils="clr-namespace:SpeedLR.Utils">
	<utils:EqualityConverter x:Key="EqualityConverter"/>

	<Style x:Key="ActionButtonStyle" TargetType="{x:Type local:ActionButton}">
		<Setter Property="Action" Value="{Binding .}"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="30"/>

		<Setter Property="IsChecked">
			<Setter.Value>
				<MultiBinding Converter="{StaticResource EqualityConverter}" Mode="OneWay">
					<Binding Path="Action" RelativeSource="{RelativeSource Self}" />
					<Binding Path="DataContext.SelectedAction" 
                             RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
				</MultiBinding>
			</Setter.Value>
		</Setter>
		<Setter Property="IsEnabled" >
			<Setter.Value>
				<Binding Path="DataContext.IsConnected" 
                 RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ActionButton">
					<Border x:Name="MainBorder"
					Background="{TemplateBinding Background}"
					CornerRadius="15"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="0"
					Opacity="1">
						<ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
					</Border>

					<ControlTemplate.Triggers>
						<!-- Normal hover/press behavior -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="MainBorder" Property="Background" Value="White"/>
							<Setter Property="Opacity" Value="0.85"/>
							<Setter Property="Cursor" Value="Hand"/>
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="MainBorder" Property="Background" Value="#999999"/>
						</Trigger>

						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="MainBorder" Property="Background" Value="White"/>
							<Setter Property="Opacity" Value="1"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontSize" Value="16"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter Property="Opacity" Value="0.75"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>