<Window x:Class="SpeedLR.Controls.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR.Controls"
        xmlns:utils="clr-namespace:SpeedLR.Utils"
        xmlns:model="clr-namespace:SpeedLR.Model"
        mc:Ignorable="d"
        Focusable="False"
        Background="Transparent"
        SizeToContent="Height"
        Closing="ControllerWindow_Closing" WindowStyle="None" AllowsTransparency="True"
        Topmost="True" ShowInTaskbar="False" MinHeight="400" Height="Auto" Width="300" ResizeMode="NoResize"
		d:DataContext="{d:DesignInstance local:ControllerViewModel}">
	<Window.DataContext>
		<local:ControllerViewModel />
	</Window.DataContext>

	<Window.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBool" />
		<utils:ObjectToVisibilityConverter x:Key="ObjectToVis" />
		<utils:ObjectToBoolConverter x:Key="BoolConverter" />
		<DataTemplate DataType="{x:Type model:ActionElement}">
			<local:ActionButton Style="{StaticResource ActionButtonStyle}" Click="ActionButton_Click" Margin="0,5"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type model:SeparatorElement}">
			<Separator Margin="0, 10" />
		</DataTemplate>
	</Window.Resources>

	<StackPanel Margin="4">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="≡" Style="{StaticResource SmallRoundButtonStyle}" VerticalAlignment="Top" PreviewMouseDown="DragButton_MouseDown" />
			<Separator Width="10" Opacity="0" Background="Transparent"/>
			<Button Content="X" Style="{StaticResource MediumRoundButtonStyle}" Click="HideButton_Click"/>
			<Separator Width="10" Opacity="0" Background="Transparent"/>
			<ToggleButton Style="{StaticResource SmallRoundToggleButtonStyle}" Content="▼" 
				  IsChecked="{Binding IsPinned}"
				  VerticalAlignment="Top"/>
		</StackPanel>
		<local:ScrollableBorder ScrollThreshold="360" ScrollStep="Stepper_Scroll" UpDown="Stepper_Scroll" LeftRight="Stepper_LeftRight" ResetKey="Step_Reset" MiddleClick="Step_Reset">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ToggleButton Content="+" Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Single}" />
				<Separator Width="6" Background="Transparent"/>
				<ToggleButton Content="++" Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Double}" />
				<Separator Width="6" Background="Transparent"/>
				<ToggleButton Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Triple}">
					<TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">+<LineBreak/>++</TextBlock>
				</ToggleButton>
			</StackPanel>
		</local:ScrollableBorder>
		<local:ScrollableBorder Padding="0" UpDown="Menu_Scroll" LeftRight="Submenu_LeftRight">
			<StackPanel>
				<local:ScrollableBorder Focusable="False" ScrollThreshold="240" ScrollStep="Menu_Scroll" ResetKey="Menu_Reset" MiddleClick="Menu_Reset">
					<ComboBox Style="{StaticResource ComboboxStyle}" Width="120" ItemsSource="{Binding UserMenus}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" />
				</local:ScrollableBorder>
				<local:ScrollableBorder Focusable="False" ScrollThreshold="240" ScrollStep="Submenu_Scroll" ResetKey="Submenu_Reset" MiddleClick="Submenu_Reset">
					<ItemsControl ItemsSource="{Binding SelectedMenu.Submenus}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel 
						VerticalAlignment="Center" 
						Orientation="Horizontal" 
						Height="30" HorizontalAlignment="Center" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<local:SubmenuButton
								Click="SubmenuButton_Click"
								Style="{StaticResource SubmenuButtonStyle}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</local:ScrollableBorder>
			</StackPanel>
		</local:ScrollableBorder>
		<local:ScrollableBorder ScrollStep="Command_Scroll" UpDown="Command_UpDown" LeftRight="Command_Scroll" ResetKey="Command_Reset" MiddleClick="Command_Reset">
			<StackPanel Visibility="{Binding SelectedSubmenu, Converter={StaticResource ObjectToVis}}">
				<ItemsControl ItemsSource="{Binding SelectedSubmenu.Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</local:ScrollableBorder>
	</StackPanel>
</Window>
