<Window x:Class="SpeedLR.Controls.ControllerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR.Controls"
        xmlns:utils="clr-namespace:SpeedLR.Utils"
        xmlns:model="clr-namespace:SpeedLR.Model"
        mc:Ignorable="d"
        Focusable="False"
        Background="Transparent"
        SizeToContent="Height"
        Closing="ControllerWindow_Closing" WindowStyle="None" AllowsTransparency="True"
        Topmost="True" ShowInTaskbar="False" MinHeight="400" Height="Auto" Width="300" ResizeMode="NoResize"
		d:DataContext="{d:DesignInstance local:ControllerViewModel}">
	<Window.DataContext>
		<local:ControllerViewModel />
	</Window.DataContext>

	<Window.Resources>
		<utils:EnumToBooleanConverter x:Key="EnumToBool" />
		<utils:ObjectToVisibilityConverter x:Key="ObjectToVis" />
		<utils:ObjectToBoolConverter x:Key="BoolConverter" />
		<DataTemplate DataType="{x:Type model:ActionElement}">
			<local:ActionButton Style="{StaticResource ActionButtonStyle}" Click="ActionButton_Click" Margin="0,5"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type model:SeparatorElement}">
			<Separator Margin="0, 10" />
		</DataTemplate>
	</Window.Resources>

	<local:ScrollableBorder ScrollStep="Command_Scroll" MiddleClick="Command_Reset">
		<StackPanel Margin="4">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="≡" Style="{StaticResource SmallRoundButtonStyle}" VerticalAlignment="Top" PreviewMouseDown="DragButton_MouseDown" />
				<Separator Width="10" Opacity="0" Background="Transparent"/>
				<Button Content="X" Style="{StaticResource MediumRoundButtonStyle}" Click="HideButton_Click"/>
				<Separator Width="10" Opacity="0" Background="Transparent"/>
				<ToggleButton Style="{StaticResource SmallRoundToggleButtonStyle}" Content="▼" 
				  IsChecked="{Binding IsPinned}"
				  VerticalAlignment="Top"/>
			</StackPanel>
			<StackPanel Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Center">
				<ToggleButton Content="+" Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Single}" />
				<Separator Width="6" Background="Transparent"/>
				<ToggleButton Content="++" Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Double}" />
				<Separator Width="6" Background="Transparent"/>
				<ToggleButton Style="{StaticResource SmallRoundToggleButtonStyle}" IsChecked="{Binding StepSize, Converter={StaticResource EnumToBool}, ConverterParameter=Triple}">
					<TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">+<LineBreak/>++</TextBlock>
				</ToggleButton>
			</StackPanel>
			<ComboBox Margin="0,4" Style="{StaticResource ComboboxStyle}" Width="120" ItemsSource="{Binding UserMenus}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" />
			<ItemsControl Margin="0,4" Focusable="False" ItemsSource="{Binding SelectedMenu.Submenus}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Focusable="False" VerticalAlignment="Center" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:SubmenuButton		
								Click="SubmenuButton_Click"
								Style="{StaticResource SubmenuButtonStyle}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Visibility="{Binding SelectedSubmenu, Converter={StaticResource ObjectToVis}}">
				<ItemsControl Focusable="False" ItemsSource="{Binding SelectedSubmenu.Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</local:ScrollableBorder>
</Window>
