<Window x:Class="SpeedLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedLR.Controls"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        ShowActivated="False"
        Focusable="False"
        Title="SpeedLr" Width="400" Height="400"
		ResizeMode="NoResize">

	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#DDDDDD"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="MainBorder" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="15"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0">
							<ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MainBorder" Property="Background" Value="#BBBBBB"/>
								<Setter Property="Cursor" Value="Hand"/>
							</Trigger>

							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="MainBorder" Property="Background" Value="#999999"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<StackPanel Margin="4">
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Button x:Name="connectButton" Content="Reconnect..." Height="20" VerticalAlignment="Top" Width="125" Click="ConnectButton_Click"/>
			<Separator Width="4" Opacity="0"/>
			<Button x:Name="portButton" Content="Port:" Height="20" VerticalAlignment="Top" Width="125" Click="PortButton_Click"/>
		</StackPanel>

		<Separator Height="4" Opacity="0"/>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Opacity="0.5" IsEnabled="False" Content="≡" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" />
			<Separator Width="10" Opacity="0"/>
			<Button Opacity="0.5" IsEnabled="False" Content="X" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="30"/>
			<Separator Width="10" Opacity="0"/>
			<Button Opacity="0.5" IsEnabled="False" Content="▼" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" />
		</StackPanel>
		<Separator Height="4" Opacity="0"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Opacity="0.5" IsEnabled="False" Content="+" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" Width="20"/>
			<Separator Width="5" Opacity="0"/>
			<Button Opacity="0.5" IsEnabled="False" Content="++" TextElement.FontSize="8pt" HorizontalAlignment="Center" Height="20" Width="20" />
			<Separator Width="5" Opacity="0"/>
			<Button Opacity="0.5" IsEnabled="False" TextElement.FontSize="8pt" HorizontalAlignment="Left" Height="20" Width="20" >
				<TextBlock LineStackingStrategy="BlockLineHeight" LineHeight="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">+<LineBreak/>++</TextBlock>
			</Button>
		</StackPanel>

		<Separator Height="4" Opacity="0"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button ToolTip="Move Up" FontSize="12" HorizontalAlignment="Left" Content="⇑" Width="20" Height="20" Click="MoveUp_Click" />
				<Separator Width="4" Opacity="0"/>
				<Button ToolTip="Move Down" FontSize="12" HorizontalAlignment="Left" Content="⇓" Width="20" Height="20" Click="MoveDown_Click" />
			</StackPanel>

			<ComboBox Margin="4,0" Grid.Column="1" Width="120" Height="20" ItemsSource="{Binding UserMenus}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" />

			<StackPanel HorizontalAlignment="Left" Grid.Column="2" Orientation="Horizontal">
				<Button ToolTip="Edit" FontSize="12" HorizontalAlignment="Left" Content="🖉" Width="20" Height="20" Click="EditMenu_Click" />
				<Separator Width="4" Opacity="0"/>
				<Button ToolTip="Delete" FontSize="8" HorizontalAlignment="Left" Content="🗑" Width="20" Height="20" Click="DeleteMenu_Click" />
				<Separator Width="4" Opacity="0"/>
				<Button ToolTip="Add" HorizontalAlignment="Left" FontSize="15" Content="+" Width="20" Height="20" Click="AddMenu_Click" />
			</StackPanel>
		</Grid>

		<Separator Height="4" Opacity="0"/>

		<ItemsControl ItemsSource="{Binding SelectedMenu.Submenus}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:SubmenuCreatorButton
					Width="30"
					ColorItemClick="SubmenuColor_Click"
					Height="30"
                    Margin="5,0,5,0"
					Click="SubmenuButton_Click"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<Separator Height="4" Opacity="0"/>

		<StackPanel x:Name="submenuGrid" Height="20" HorizontalAlignment="Center">
			<Button Opacity="0.8" ToolTip="Add Submenu" HorizontalAlignment="Left" FontSize="15" Content="+" Width="20" Height="20" Click="AddSubenu_Click" />
		</StackPanel>
		<Separator Height="4" Opacity="0"/>

		<Grid x:Name="buttonGrid" Width="400" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
	</StackPanel>
</Window>
